<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folder de Prácticas - UCR</title>
    <link rel="stylesheet" href="style-menu.css">
</head>
<body>

    <div class="menu-container">
        <h1>Folder de Prácticas</h1>
        <p class="subtitle">Desarrollo de Software IV - Universidad de Costa Rica</p>
        
        <ul class="nav-links">
            
            <li>
                <a href="src/practica_diseño_responsive/responsive_flex.html" target="_blank">
                    <span class="icon">💻</span> Práctica con diseño Responsive 
                </a>
            </li>

            <li>
                <a href="src/flexbox_grid_practica/grid_practica.html" target="_blank">
                    <span class="icon">📱</span> Práctica de Grid (Tablet)
                </a>
            </li>

            <li>
                <a href="src/letrero_extintor/index.html" target="_blank">
                    <span class="icon">🔥</span> Letrero Extintor Interactivo
                </a>

            </li>
            
        </ul>
    </div>

</body>
</html>